<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="Henry Kropf">
	<META NAME="CREATED" CONTENT="20061128;19381220">
	<META NAME="CHANGEDBY" CONTENT="Henry Kropf">
	<META NAME="CHANGED" CONTENT="20061128;19453878">
	<STYLE>
	<!--
		@page { size: 8.5in 11in; margin: 0.79in }
		P { margin-bottom: 0.08in }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0in">Black Shades<BR>By David Rosen<BR><A HREF="http://www.wolfire.com">Wolfire
Software</A><BR><BR>Ported to Windows by Henry Kropf<BR><A HREF="http://www.simisen.com">Simisen
Interactive</A><BR><BR><BR><B><U>Controls:</U></B><BR><B>WASD</B> =
walk<BR><B>shift</B> = run<BR><B>mouse</B> = look<BR><B>control</B> =
crouch/zoom<BR><B>click</B> = fire (while aiming) or smash (while
running) or pick up gun (while crouching over a body and not aiming)
or disarm (while not aiming)<BR><B>q</B> = aim or un-aim (important
for picking up guns)<BR><B>r</B> = reload<BR><B>e</B> = psychic aim<BR><B>z</B>
= toggle soul release<BR><B>space</B> = dive (while running
forwards)<BR><BR>keys for debug mode:<BR><BR><B>tab</B> = 3rdperson
toggle<BR><B>f</B> = Force Push&ordf; :)<BR><B>shift-x</B> = switch
weapons<BR><BR>Thats it<BR><BR><B><U>Instructions:</U></B><BR>Try to
keep your VIP (the guy in white) alive as long as possible. The
assassins will all try to shoot or stab him to death. You must do all
you can to prevent this. Your reputation has preceded you, so the VIP
has absolute confidence in your abilities and will completely ignore
all the assassins. When an assassin is aiming at your VIP with a gun,
you will psychicly see a line of sight extending from him to your
VIP. This line will narrow and redden until it disappears and the
assassin fires. Depending on the situation it may be best just to
shoot the assassin(s), or to dive and tackle the VIP to the ground to
avoid the bullet. Unfortunately your psychic powers do not show the
line of sight of knife-wielding assassins.<BR><BR>If you are feeling
overwhelmed you can use psychic aiming to temporarily speed up your
thought processes and aim your shots better. If there are no visible
enemies you may want to release your soul and look for nearby
enemies. When your soul is released your VIP pulsates between blue
and red, civilians between black and red, and assassins are solid
red.<BR><BR>If you die or your VIP is killed.. the level restarts. If
you are are interested in the theory behind this: you are a psychic
bodyguard, so you can see small distances into the future. The
failure only occured in a possible future which you are now going to
try and avoid.<BR><BR><B><U>Scoring: </U></B><BR>150 points for a
successful disarm<BR>300 points for destroying a zombie (by blowing
its head off)<BR>100+50x points for completing a mission where x is
the mission number (i.e. 450 points for completing mission 3)<BR>75
points for incapacitating an assassin<BR>+50 if he had a knife<BR>-300
points for hurting a civilian<BR>-200 points for allowing the VIP to
die<BR>The penalty for failing to protect the VIP is halved if you
kill the assassin.<BR><BR>
</P>
<P STYLE="margin-bottom: 0in"><B><U>Custom Levels:</U></B><BR>You can
edit levels by setting &quot;Custom levels&quot; to 1 in the config
and editing the customlevels.txt file in the data
folder.<BR><BR><B><U>Weapons:</U></B><BR>Bare Hands: Smack people
with them. Or if you want to be nice, walk or stand (don't run) near
somebody with a gun and take it away.<BR><BR><B>Knife:</B> Like bare
hands, but deadly and with longer range. Look out for knife-wielding
assassins, they are the most dangerous.<BR><BR><B>Handgun:</B> One
shot with this should be enough to incapacitate any human target, but
they may remain conscious for a second (this can be bad if they are
about to stab your VIP, aim for the head)<BR><BR><B>Magnum:</B> Not
as much ammo as the vanilla handgun, but one shot is an instantenous
kill<BR><BR><B>Assault Rifle:</B> This weapon has quite a kick and is
bigger and more unwieldy than the handguns, but it has a large
magazine and can fire quickly if necessary<BR><BR><B>Sniper Rifle:</B>
A bit more powerful than the magnum, with a scope. Very difficult to
aim unless you are zoomed in (zoom by holding the control
key)<BR><BR><B>Shotgun:</B> Aim and shoot. Very powerful but somewhat
inaccurate.<BR><BR><B>Grenade:</B> Hold down the mouse button to take
out the pin, release the button to throw it. Crouch to change your
mind and put <BR>the pin back in. You can knock people out if you hit
them in the head, or of course you can just blow them to
pieces.<BR><BR>
<B><U>Inverted Mouse and Config.txt</U></B><BR>Windows users can change the invert mouse element in 
config.txt to 1 to activate inverted vertical mouse behavior.<BR><BR>
<B><U>Original
Development History:</U></B><BR>11-6 to 11-9 main menu, score,
etc.<BR>10-9 to 11-6 better ai, gibbing, added zombies, weather,
knife, shotgun, misc. stuff<BR>10-8 shooting delay/ effect<BR>10-6
added rich vip guy<BR>10-5 bug fixes, gibbing, slomo psychicness<BR>10-4
bug fixes, blood toggle, environments, falling damage<BR>10-1 worked
on menu, pathfinding<BR>9-27 added black shades, bug fixes, added
some IDG sounds, better collision, config.txt<BR>9-22 bug fixes<BR>9-21
mouse smoothing, better aiming, different blood<BR>9-20 fixed street
clipping, grenades working, more blood<BR>9-19 fixed grenade faces,
fixed some assassin AI, fixed penetration bugs<BR>9-18 started
assassin AI, some more assassin AI, some work on grenades<BR>9-17
faster aiming/crouching, VBL sync, slightly improved control
sensitivity stuff<BR>9-16 glock added, penetrating sniper rounds,
better scope, different zooming<BR>9-15 suicide, improved bashing,
npcs can carry guns, reloading, headshot sound, camera positioned
better, handgun<BR>9-14 rifle bashing, aim modifications, redder
headshots, speed<BR>9-13 everything in one folder, stationary 3rd
person cam toggle, visible bullets, some sound stuff<BR>9-12
crouching, duck to snipe, pain animations<BR>9-11 more fluid aiming,
different costumes, assault rifle, health system, impact reaction,
kill counter<BR>9-10 sniper rifle scope, bullets, sounds<BR>9-9 bug
fix<BR>9-8 sniper rifle added (fires blanks, can't zoom), ragdoll
system improved, ragdoll sounds<BR>9-7 smooth transition to pointing
arms, walking, better running, skeletal 'ragdoll' system +
collisions<BR>9-6 fixed sound bug<BR>9-5 Added distance people
sprites (very far view distance, faster also) Added limit to # of
people per block, more even spacing, added pointing arms (pistol
aiming without the pistol)<BR>9-4 Added random civilian placement
system (populated entire city instead of a block)<BR>9-3 Too Busy<BR>9-2
Too Busy<BR>9-1 Too Busy<BR>8-31 Started basic civilian AI<BR>8-30
Fog fixed on ground and sky, better skeletal animation, pre-calced
rotations for joints<BR>8-29 Real Life&ordf; intervened, no time<BR>8-28
Air control added, some collision fixed, occluding people, sky plane,
ground does not occlude<BR>8-27 looking up/down changes animation,
editors updated to CW 8, animation editor tweaks, optimised a
bit<BR>8-26 look at previous soul position when going back into body,
sound fx added, movement speed tweaks, can't see body while soul is
released<BR>8-25 black sunglasses idea(prevent visions) &quot;dark
shades&quot; or &quot;black shades&quot; name <BR>psychic vision
effect added<BR>better collision added<BR>8-24 working under CW
8<BR>8-23 collision detection on street (with
sidewalk+buildings)<BR>8-22 collision detection models + firstperson
view<BR>8-21 psychic bodyguard idea<BR>8-20 basic city engine,
skeletal animation from glfighters2 pre-alpha, player+building
models, jogger group<BR><BR>Main menu music is included with
permission from musician John Graham, Copyright 2002.<BR>Due to legal
difficulties all other music is composed by me at the last minute
based on some nice loops made by Carlos Camacho, hence the
'programmer music'.<BR>Also many thanks to my other friends and beta
testers, and to artist David Drew for modelling the assault rifle,
sniper rifle, handgun, shotgun and grenade.</P>
</BODY>
</HTML>